In [1]:
import pandas as pd
import numpy as np

In [3]:
people = pd.read_csv('./data/people.csv')
train = pd.read_csv('./data/act_train.csv')
test = pd.read_csv('./data/act_test.csv')

In [6]:
print people.columns

Index([u'people_id', u'char_1', u'group_1', u'char_2', u'date', u'char_3',
       u'char_4', u'char_5', u'char_6', u'char_7', u'char_8', u'char_9',
       u'char_10', u'char_11', u'char_12', u'char_13', u'char_14', u'char_15',
       u'char_16', u'char_17', u'char_18', u'char_19', u'char_20', u'char_21',
       u'char_22', u'char_23', u'char_24', u'char_25', u'char_26', u'char_27',
       u'char_28', u'char_29', u'char_30', u'char_31', u'char_32', u'char_33',
       u'char_34', u'char_35', u'char_36', u'char_37', u'char_38'],
      dtype='object')

In [14]:
print people.iloc[0,:]

people_id        ppl_100
char_1            type 2
group_1      group 17304
char_2            type 2
date          2021-06-29
char_3            type 5
char_4            type 5
char_5            type 5
char_6            type 3
char_7           type 11
char_8            type 2
char_9            type 2
char_10             True
char_11            False
char_12            False
char_13             True
char_14             True
char_15            False
char_16             True
char_17            False
char_18            False
char_19            False
char_20            False
char_21             True
char_22            False
char_23            False
char_24            False
char_25            False
char_26            False
char_27             True
char_28             True
char_29            False
char_30             True
char_31             True
char_32            False
char_33            False
char_34             True
char_35             True
char_36             True
char_37            False
char_38               36
Name: 0, dtype: object

In [8]:
train.columns

Index([u'people_id', u'activity_id', u'date', u'activity_category', u'char_1',
       u'char_2', u'char_3', u'char_4', u'char_5', u'char_6', u'char_7',
       u'char_8', u'char_9', u'char_10', u'outcome'],
      dtype='object')

In [9]:
test.columns

Index([u'people_id', u'activity_id', u'date', u'activity_category', u'char_1',
       u'char_2', u'char_3', u'char_4', u'char_5', u'char_6', u'char_7',
       u'char_8', u'char_9', u'char_10'],
      dtype='object')

In [10]:
print people.shape, train.shape, test.shape

(189118, 41) (2197291, 15) (498687, 14)

In [15]:
train.head()

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
0,ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 76,0
1,ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
2,ppl_100,act2_3404049,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
3,ppl_100,act2_3651215,2023-08-04,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
4,ppl_100,act2_4109017,2023-08-26,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0

In [16]:
train.outcome.value_counts()

0    1221794
1     975497
dtype: int64

In [22]:
train.columns

Index([u'people_id', u'activity_id', u'date', u'activity_category', u'char_1',
       u'char_2', u'char_3', u'char_4', u'char_5', u'char_6', u'char_7',
       u'char_8', u'char_9', u'char_10', u'outcome'],
      dtype='object')

In [24]:
char = train.columns - ['people_id','activity_id','date']
for row in char:
    print row
    print train[row].value_counts()

activity_category
type 2    904683
type 5    490710
type 3    429408
type 4    207465
type 1    157615
type 6      4253
type 7      3157
dtype: int64
char_1
type 2     38030
type 5     34509
type 1     14938
type 12    14917
type 3     12372
type 10     7795
type 7      7312
type 23     2420
type 6      2385
type 11     2333
type 26     2220
type 8      2110
type 17     1778
type 13     1586
type 4      1329
type 15     1284
type 29     1233
type 16     1229
type 9      1225
type 14      990
type 28      706
type 25      694
type 30      653
type 24      641
type 19      491
type 20      434
type 36      397
type 41      278
type 40      214
type 22      211
type 27      199
type 35      180
type 32      146
type 34       66
type 39       63
type 33       60
type 18       57
type 31       54
type 38       12
type 43       11
type 37       10
type 44        8
type 46        6
type 49        6
type 50        5
type 21        5
type 42        4
type 52        3
type 48        3
type 47        2
type 45        1
dtype: int64
char_10
type 1       904683
type 23      200408
type 2       116191
type 61       35417
type 452      23513
type 489      23471
type 52       19515
type 481      18019
type 433      17282
type 8        16112
type 3        14139
type 450      12824
type 649      11630
type 899      11427
type 400      10569
type 464      10368
type 55        8072
type 248       7860
type 257       7349
type 420       6719
type 201       6574
type 297       5145
type 600       4998
type 1058      4993
type 143       4760
type 1069      4624
type 110       4253
type 230       3875
type 1251      3798
type 585       3710
              ...
type 2452         1
type 5952         1
type 7550         1
type 1105         1
type 7557         1
type 7556         1
type 3991         1
type 3997         1
type 7559         1
type 6777         1
type 8242         1
type 7886         1
type 4481         1
type 7692         1
type 4484         1
type 4487         1
type 5140         1
type 4896         1
type 8438         1
type 3132         1
type 8436         1
type 9092         1
type 9093         1
type 9090         1
type 9091         1
type 6121         1
type 6120         1
type 7698         1
type 7699         1
type 2708         1
dtype: int64
char_2
type 2     50524
type 5     31794
type 1     21616
type 3      9810
type 16     7551
type 10     6932
type 8      5306
type 6      5293
type 12     3239
type 14     2807
type 9      2578
type 7      2311
type 13     1851
type 19     1311
type 17     1059
type 15      797
type 4       781
type 18      583
type 20      326
type 26      272
type 11      234
type 29      161
type 22      112
type 25       95
type 24       77
type 23       73
type 21       52
type 27       35
type 28       17
type 31        7
type 30        7
type 32        4
dtype: int64
char_3
type 1     38224
type 5     35488
type 4     20466
type 3     19637
type 6     19631
type 7      9755
type 2      6577
type 8      6473
type 9      1328
type 10       31
type 11        5
dtype: int64
char_4
type 3    98131
type 1    27979
type 4    13730
type 2     9316
type 5     5520
type 6     2929
type 7       10
dtype: int64
char_5
type 6    67989
type 1    49214
type 2    26982
type 3     6013
type 5     5421
type 4     1995
type 7        1
dtype: int64
char_6
type 2    61026
type 1    48658
type 3    46124
type 4     1241
type 5      566
dtype: int64
char_7
type 1    52548
type 3    42968
type 2    32199
type 6    10604
type 4     8751
type 5     8104
type 7     1934
type 8      507
dtype: int64
char_8
type 4     77460
type 5     12396
type 1     11621
type 6     10322
type 7      7737
type 8      6657
type 9      6400
type 3      4909
type 2      4131
type 10     3897
type 11     3099
type 13     2390
type 14     2337
type 15     1511
type 12     1471
type 16      893
type 17      237
type 18      147
dtype: int64
char_9
type 8     31794
type 1     24765
type 2     13488
type 6     12824
type 5     11021
type 4      8325
type 17     7827
type 10     6878
type 12     6833
type 15     6770
type 7      6031
type 3      5958
type 16     5037
type 13     4622
type 14     2545
type 18     1341
type 9       834
type 11      455
type 19      267
dtype: int64
outcome
0    1221794
1     975497
dtype: int64

In [25]:
people.head()

,people_id,char_1,group_1,char_2,date,char_3,char_4,char_5,char_6,char_7,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,...,False,True,True,False,False,True,True,True,False,36
1,ppl_100002,type 2,group 8688,type 3,2021-01-06,type 28,type 9,type 5,type 3,type 11,...,False,True,True,True,True,True,True,True,False,76
2,ppl_100003,type 2,group 33592,type 3,2022-06-10,type 4,type 8,type 5,type 2,type 5,...,False,False,True,True,True,True,False,True,True,99
3,ppl_100004,type 2,group 22593,type 3,2022-07-20,type 40,type 25,type 9,type 4,type 16,...,True,True,True,True,True,True,True,True,True,76
4,ppl_100006,type 2,group 6534,type 3,2022-07-27,type 40,type 25,type 9,type 3,type 8,...,False,False,True,False,False,False,True,True,False,84